{
  "name": "777-signal-radar-pro",
  "version": "5.2.1",
  "private": true,
  "scripts": {
    "start": "node server-v4.js",
    "test": "node --test",
    "import:kimi": "node scripts/import-kimi-research.js"
  },
  "engines": {
    "node": ">=24"
  }
}
